SceneToMuffin/MainWindow.xaml

<Window x:Class="SceneToMuffin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title=".scene to .muffin converter" Height="624" Width="1414" ResizeMode="CanMinimize" Background="WhiteSmoke">
	<Grid>
		<!--
			import/export buttons
		-->
		<Button Content="Import .scene" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="openButton" VerticalAlignment="Top" Width="119" Click="openButton_Click" />
		<Button Content="Export .muffin" Height="24" HorizontalAlignment="Left" Margin="137,12,0,0" Name="exportButton" VerticalAlignment="Top" Width="119" Click="exportButton_Click" />
		<!--
			our huge grid
		-->
		<DataGrid AutoGenerateColumns="False" Height="531" Margin="12,0,12,12" Name="dataGrid" Width="1368" CanUserReorderColumns="False" ColumnHeaderHeight="25" CanUserResizeRows="False" SelectionMode="Single" HeadersVisibility="Column" IsTextSearchEnabled="True" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<DataGrid.Columns>
				<!--
					Bindings are pretty fucking awesome. You pass in a class or struct as the row data,
					and the bindings use a property from that class with the same name as their data source.
					Nifty!
				-->
				
				<DataGridTextColumn Header="Name" MinWidth="120" Binding="{Binding Path=Name}" />
				<DataGridCheckBoxColumn Header="Uses .thing" Binding="{Binding Path=UsesThing}" />
				<DataGridTextColumn Header=".thing file" MinWidth="120" Binding="{Binding Path=ThingFile}" />
				<!--
					all of our stuff uses these
				-->
				<DataGridTextColumn Header="Pos X" MinWidth="50" Binding="{Binding Path=PosX}" />
				<DataGridTextColumn Header="Pos Y" MinWidth="50" Binding="{Binding Path=PosY}" />
				<DataGridTextColumn Header="Pos Z" MinWidth="50" Binding="{Binding Path=PosZ}" />
				<DataGridTextColumn Header="Orient X" MinWidth="50" Binding="{Binding Path=OrientX}" />
				<DataGridTextColumn Header="Orient Y" MinWidth="50" Binding="{Binding Path=OrientY}" />
				<DataGridTextColumn Header="Orient Z" MinWidth="50" Binding="{Binding Path=OrientZ}" />
				<DataGridTextColumn Header="Orient W" MinWidth="50" Binding="{Binding Path=OrientW}" />
				<DataGridTextColumn Header="Scale X" MinWidth="50" Binding="{Binding Path=ScaleX}" />
				<DataGridTextColumn Header="Scale Y" MinWidth="50" Binding="{Binding Path=ScaleY}" />
				<DataGridTextColumn Header="Scale Z" MinWidth="50" Binding="{Binding Path=ScaleZ}" />
				<!--
					these parts are only relevant for stuff going back
					into the .scene file with the Things removed
				-->
				<DataGridTextColumn Header="Mesh" MinWidth="80" Binding="{Binding Path=Mesh}" />
				<DataGridTextColumn Header="Material" MinWidth="80" Binding="{Binding Path=Material}" />
				<DataGridCheckBoxColumn Header="Static" MinWidth="10" Binding="{Binding Path=Static}" />
				<DataGridCheckBoxColumn Header="Cast shad" Binding="{Binding Path=CastShadows}" />
				<DataGridCheckBoxColumn Header="Rec shad" Binding="{Binding Path=ReceiveShadows}" />
			</DataGrid.Columns>
		</DataGrid>
		<!--
			and then some other stuff
		-->
		<ComboBox Height="24" HorizontalAlignment="Left" Margin="374,12,0,0" Name="levelTypeBox" VerticalAlignment="Top" Width="145" ToolTip="Is this a level you can race on, a menu level, or what?">
			<!--
				remember to add more to this if we have more level types in the future
			-->
			<ComboBoxItem Content="Race" IsSelected="True" />
			<ComboBoxItem Content="Menu" />
		</ComboBox>
		<Label Content="Level Type:" Height="33" HorizontalAlignment="Left" Margin="262,12,0,0" Name="label1" VerticalAlignment="Top" Width="106" IsEnabled="True" HorizontalContentAlignment="Right" />
		<!--
			if this button is checked then we export another .scene file
			with all of the stuff removed that we put in the .muffin.
		-->
		<CheckBox Content="Re-export .scene" Height="16" Margin="551,16,0,0" Name="reexportCheckBox" Width="127" IsChecked="True" ToolTip="Should we re-export a .scene file with the .thing parts removed?" HorizontalAlignment="Left" VerticalAlignment="Top" />
	</Grid>
</Window>
