SceneToThing/MainWindow.xaml

<Window x:Class="SceneToThing.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title=".scene to .thing converter" Height="483" Width="687" Name="window" ResizeMode="CanMinimize">
	<Grid>
		<Button Content="Import .scene" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="openButton" VerticalAlignment="Top" Width="162" Click="openButton_Click" />
		<ListBox Height="391" HorizontalAlignment="Left" Margin="12,41,0,0" Name="sceneListBox" VerticalAlignment="Top" Width="221" SelectionChanged="sceneListBox_SelectionChanged" />
		<Button Content="Export .thing" Height="23" HorizontalAlignment="Left" Margin="180,12,0,0" Name="saveButton" VerticalAlignment="Top" Width="162" Click="saveButton_Click" IsEnabled="False" />
		<TextBox Height="27" HorizontalAlignment="Left" Margin="308,41,0,0" Name="nameBox" VerticalAlignment="Top" Width="169" Text="" IsEnabled="False" />
		<Label Content="Name:" Height="27" HorizontalAlignment="Left" Margin="239,41,0,0" Name="label1" VerticalAlignment="Top" Width="63" />
		<Label Content="Physics:" Height="27" HorizontalAlignment="Left" Margin="239,74,0,0" Name="label2" VerticalAlignment="Top" Width="63" />
		<ComboBox Height="27" HorizontalAlignment="Left" Margin="308,74,0,0" Name="physicsBox" VerticalAlignment="Top" Width="169" SelectionChanged="physicsBox_SelectionChanged" IsEnabled="False">
			<ComboBoxItem Content="Dynamic" />
			<ComboBoxItem Content="Static" />
			<ComboBoxItem Content="Kinematic" />
			<ComboBoxItem Content="None" IsSelected="True" />
		</ComboBox>
		<GroupBox Header="Modify block" Height="292" HorizontalAlignment="Left" Margin="239,140,0,0" Name="groupBox1" VerticalAlignment="Top" Width="414">
			<Grid>
				<Label Content="Type:" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
				<Label Content="Position:" Height="25" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
				<Label Content="Orientation:" Height="25" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
				<Label Content="Dimensions:" Height="25" HorizontalAlignment="Left" Margin="6,99,0,0" Name="dimensionsLabel" VerticalAlignment="Top" Width="82" />
				<Label Content="Radius:" Height="25" HorizontalAlignment="Left" Margin="6,130,0,0" Name="label7" VerticalAlignment="Top" Width="82" />
				<Label Content="Height:" Height="25" HorizontalAlignment="Left" Margin="6,161,0,0" Name="label8" VerticalAlignment="Top" Width="82" />
				<ComboBox Height="25" HorizontalAlignment="Left" Margin="94,6,0,0" Name="typeComboBox" VerticalAlignment="Top" Width="153" IsEnabled="False" SelectionChanged="typeComboBox_SelectionChanged">
					<ComboBoxItem Content="Box" IsSelected="True" />
					<ComboBoxItem Content="Sphere" />
					<ComboBoxItem Content="Capsule" />
					<ComboBoxItem Content="Cylinder" />
					<ComboBoxItem Content="Cone" />
				</ComboBox>
				<TextBox Height="25" HorizontalAlignment="Left" Margin="94,37,0,0" Name="positionXBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="196,37,0,0" Name="positionYBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="298,37,0,0" Name="positionZBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="94,99,0,0" Name="dimensionsXBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="196,99,0,0" Name="dimensionsYBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="298,99,0,0" Name="dimensionsZBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="94,68,0,0" Name="orientationXBox" VerticalAlignment="Top" Width="70" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="171,68,0,0" Name="orientationYBox" VerticalAlignment="Top" Width="70" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="248,68,0,0" Name="orientationZBox" VerticalAlignment="Top" Width="70" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="324,68,0,0" Name="orientationWBox" VerticalAlignment="Top" Width="70" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="94,130,0,0" Name="radiusBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<TextBox Height="25" HorizontalAlignment="Left" Margin="94,161,0,0" Name="heightBox" VerticalAlignment="Top" Width="96" IsEnabled="False" />
				<Button Content="Save changes" Height="25" HorizontalAlignment="Left" Margin="6,192,0,0" Name="saveChangesButton" VerticalAlignment="Top" Width="141" IsEnabled="False" Click="saveChangesButton_Click" />
				<Button Content="Discard changes" Height="25" HorizontalAlignment="Left" Margin="153,191,0,0" Name="discardChangesButton" VerticalAlignment="Top" Width="141" IsEnabled="False" Click="discardChangesButton_Click" />
			</Grid>
		</GroupBox>
		<TextBox Height="27" HorizontalAlignment="Left" Margin="308,107,0,0" Name="massBox" Text="0" VerticalAlignment="Top" Width="169" IsEnabled="False" />
		<Label Content="Mass:" Height="27" HorizontalAlignment="Left" Margin="239,107,0,0" Name="label9" VerticalAlignment="Top" Width="63" />
	</Grid>
</Window>
