OgreToBulletMesh/MainWindow.xaml

<Window x:Class="OgreToBulletMesh.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Ogre .mesh to Bullet .bullet Converter" Height="244" Width="589" ResizeMode="CanMinimize" Background="WhiteSmoke">
	<Grid>
		<Label Height="32" HorizontalAlignment="Left" Margin="12,6,0,0" Name="browseMeshLabel" VerticalAlignment="Top" Width="309" VerticalContentAlignment="Center" />
		<Button Content="Browse for .mesh" Height="32" HorizontalAlignment="Left" Margin="327,6,0,0" Name="browseMeshButton" VerticalAlignment="Top" Width="126" Click="browseMeshButton_Click" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="143,44,0,0" Name="positionXTextBox" VerticalAlignment="Top" Width="99" Text="0" VerticalContentAlignment="Center" />
		<Label Content="Position (x, y, z)" Height="36" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="248,44,0,0" Name="positionYTextBox" VerticalAlignment="Top" Width="99" Text="0" VerticalContentAlignment="Center" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="353,44,0,0" Name="positionZTextBox" VerticalAlignment="Top" Width="99" Text="0" VerticalContentAlignment="Center" />
		<Label Content="Orientation (x, y, z, w)" Height="36" HorizontalAlignment="Left" Margin="12,86,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="125" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="143,86,0,0" Name="orientationXTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="0" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="248,86,0,0" Name="orientationYTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="0" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="353,86,0,0" Name="orientationZTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="0" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="143,128,0,0" Name="scaleXTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="1" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="248,128,0,0" Name="scaleYTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="1" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="353,128,0,0" Name="scaleZTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="1" />
		<Label Content="Scale (x, y, z)" Height="36" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="83" />
		<TextBox Height="36" HorizontalAlignment="Left" Margin="458,86,0,0" Name="orientationWTextBox" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center" Text="1" />
		<Button Content="Convert" Height="32" HorizontalAlignment="Left" Margin="459,6,0,0" Name="convertButton" VerticalAlignment="Top" Width="98" Click="convertButton_Click" IsEnabled="False" />
		<ProgressBar Height="23" HorizontalAlignment="Left" Margin="12,170,0,0" Name="progressBar" VerticalAlignment="Top" Width="545" Foreground="DodgerBlue" />
		<CheckBox Content="Convex hull?" Height="16" HorizontalAlignment="Left" Margin="228,14,0,0" Name="hullCheckBox" VerticalAlignment="Top" ToolTip="Checked, this will produce a convex hull. Unchecked, it will produce an optimised BvhTriangleShapeMesh." />
	</Grid>
</Window>
