BackgroundPonyCreator/MainWindow.xaml

<Window x:Class="BackgroundPonyCreator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
		Title="Background Pony Creator 1.0" Height="704" Width="1176" Background="WhiteSmoke">
	<Grid>
		<GroupBox Header="Body" Height="239" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="221">
			<Grid>
				<Label Content="Body Colour:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
				<Button Height="28" HorizontalAlignment="Left" Margin="98,6,0,0" Name="bodyColourButton" VerticalAlignment="Top" Width="105" Background="#FFB5B0E7" Click="bodyColourButton_Click" />
				<Label Content="Body Shading:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
				<Button Background="#FF7277C2" Height="28" HorizontalAlignment="Left" Margin="98,40,0,0" Name="bodyShadingButton" VerticalAlignment="Top" Width="105" Click="bodyShadingButton_Click" />
				<Label Content="Cutie mark:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" Width="86" />
				<Button Content="Browse..." Height="28" HorizontalAlignment="Left" Margin="98,74,0,0" Name="cutieMarkButton" VerticalAlignment="Top" Width="105" Click="cutieMarkButton_Click" />
				<CheckBox Content="Horn" Height="18" HorizontalAlignment="Left" Margin="6,108,0,0" Name="hornCheckBox" VerticalAlignment="Top" Width="53" Checked="hornCheckBox_Checked" Unchecked="hornCheckBox_Unchecked" />
				<CheckBox Content="Wings" Height="18" HorizontalAlignment="Left" Margin="6,132,0,0" Name="wingsCheckBox" VerticalAlignment="Top" Width="67" Checked="wingsCheckBox_Checked" Unchecked="wingsCheckBox_Unchecked" />
				<CheckBox Content="Folded wings" Height="18" HorizontalAlignment="Left" Margin="6,156,0,0" Name="foldedWingsCheckBox" VerticalAlignment="Top" Width="98" Checked="foldedWingsCheckBox_Checked" Unchecked="foldedWingsCheckBox_Unchecked"/>
				<Label Content="Animation:" Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
				<ComboBox Height="29" HorizontalAlignment="Left" Margin="98,181,0,0" Name="animationComboBox" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" SelectionChanged="animationComboBox_SelectionChanged">
					<ComboBoxItem Content="Stand1" IsSelected="True" />
					<ComboBoxItem Content="Stand2" />
					<ComboBoxItem Content="Stand3" />
					<ComboBoxItem Content="Clap" />
					<ComboBoxItem Content="Cheer1" />
					<ComboBoxItem Content="Cheer2" />
					<ComboBoxItem Content="Sit1" />
					<ComboBoxItem Content="Sit2" />
					<ComboBoxItem Content="Sit3" />
					<ComboBoxItem Content="SitCheer1" />
					<ComboBoxItem Content="Fly1" />
					<ComboBoxItem Content="Fly2" />
					<ComboBoxItem Content="Fly3" />
					<ComboBoxItem Content="Fly4" />
				</ComboBox>
			</Grid>
		</GroupBox>
		<GroupBox Header="Eyes" Height="127" HorizontalAlignment="Left" Margin="6,245,0,0" Name="groupBox2" VerticalAlignment="Top" Width="221">
			<Grid Height="113">
				<Label Content="Eye Colour 1:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" Width="86" />
				<Button Background="#FF634163" Height="28" HorizontalAlignment="Left" Margin="98,6,0,0" Name="eyeColour1Button" VerticalAlignment="Top" Width="105" Click="eyeColour1Button_Click" />
				<Label Content="Eye Colour 2:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label6" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFD29CB5" Height="28" HorizontalAlignment="Left" Margin="98,40,0,0" Name="eyeColour2Button" VerticalAlignment="Top" Width="105" Click="eyeColour2Button_Click" />
				<Label Content="Eye Highlight:" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="label7" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFFBDFF3" Height="28" HorizontalAlignment="Left" Margin="98,73,0,0" Name="eyeHighlightButton" VerticalAlignment="Top" Width="105" Click="eyeHighlightButton_Click" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Hair" Height="229" HorizontalAlignment="Left" Margin="6,378,0,0" Name="groupBox3" VerticalAlignment="Top" Width="221">
			<Grid>
				<RadioButton Content="1 Hair Colour" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="oneHairColourRadioButton" VerticalAlignment="Top" Width="133" IsChecked="False" Checked="oneHairColourRadioButton_Checked" />
				<RadioButton Content="2 Hair Colours" Height="24" HorizontalAlignment="Left" IsChecked="True" Margin="108,6,0,0" Name="twoHairColoursRadioButton" VerticalAlignment="Top" Width="95" Checked="twoHairColoursRadioButton_Checked" />
				<ComboBox Height="30" HorizontalAlignment="Left" Margin="98,36,0,0" Name="hairStyleComboBox" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" SelectionChanged="hairStyleComboBox_SelectionChanged">
					<ComboBoxItem Content="HairStyle1" IsSelected="True" />
					<ComboBoxItem Content="HairStyle2" />
					<ComboBoxItem Content="HairStyle3" />
					<ComboBoxItem Content="HairStyle4" IsEnabled="False" />
					<ComboBoxItem Content="HairStyle5" />
					<ComboBoxItem Content="HairStyle6" />
				</ComboBox>
				<Label Content="Hair Style:" Height="30" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label8" VerticalAlignment="Top" Width="86" />
				<Label Content="Colour 1:" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label9" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFEFC773" Height="28" HorizontalAlignment="Left" Margin="98,71,0,0" Name="hairColour1Button" VerticalAlignment="Top" Width="105" Click="hairColour1Button_Click" />
				<Label Content="Shading 1:" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="label10" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFCE8B29" Height="28" HorizontalAlignment="Left" Margin="98,105,0,0" Name="hairAOColour1Button" VerticalAlignment="Top" Width="105" Click="hairAOColour1Button_Click" />
				<Label Content="Colour 2:" Height="28" HorizontalAlignment="Left" Margin="6,138,0,0" Name="label11" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFEBE790" Height="28" HorizontalAlignment="Left" Margin="98,138,0,0" Name="hairColour2Button" VerticalAlignment="Top" Width="105" IsEnabled="True" Click="hairColour2Button_Click" />
				<Label Content="Shading 2:" Height="28" HorizontalAlignment="Left" Margin="6,172,0,0" Name="label12" VerticalAlignment="Top" Width="86" />
				<Button Background="#FFD8A43F" Height="28" HorizontalAlignment="Left" Margin="98,172,0,0" Name="hairAOColour2Button" VerticalAlignment="Top" Width="105" Click="hairAOColour2Button_Click" />
			</Grid>
		</GroupBox>
		<Image HorizontalAlignment="Left" Margin="233,0,0,0" Name="MogreImage" Stretch="Fill" VerticalAlignment="Stretch" Width="921" />
		<Button Content="Randomize!" Height="25" HorizontalAlignment="Left" Margin="12,613,0,0" Name="randomizeButton" VerticalAlignment="Top" Width="102" Click="randomizeButton_Click" />
		<Button Content="Export" Height="25" HorizontalAlignment="Left" Margin="125,613,0,0" Name="exportButton" VerticalAlignment="Top" Width="102" Click="exportButton_Click" />
	</Grid>
</Window>
